ALES98, Alessandro, Esposito, 3487198398, alessandro.e@email.com, 2023-01-12
BEMI34, Beatrice, Milano, 3204451234, bea.milano@email.com, 2024-03-18
CAMA21, Carlo, Mancini, 3356721821, carlo.mancini@email.com, 2022-09-07
DAPA76, Daniela, Parisi, 3398765476, daniela.parisi@email.com, 2023-06-23
ELRO52, Elia, Romano, 3271109852, elia.romano@email.com, 2023-11-11
FIVI03, Filippo, Vinci, 3912204303, filippo.vinci@email.com, 2024-02-01
GIBR57, Giorgia, Bruni, 3386711857, giorgia.bruni@email.com, 2023-10-19
HOLA90, Hamed, Lazzari, 3510002290, h.lazzari@email.com, 2022-12-28
IUGA64, Iulia, Gallo, 3204469164, iulia.gallo@email.com, 2024-01-30
JORU28, Jonas, Russo, 3665409828, jonas.russo@email.com, 2024-04-05
KEMO45, Kevin, Morandi, 3478865245, kevin.morandi@email.com, 2023-03-17
LUMA80, Luca, Martino, 3319943280, l.martino@email.com, 2024-07-12
MIBO19, Mirko, Borrelli, 3451287619, mirko.borrelli@email.com, 2023-08-04
NAFO67, Nadia, Fontana, 3281904867, nadia.fontana@email.com, 2022-10-21
OBVE72, Omar, Ventura, 3378906572, omar.ventura@email.com, 2023-04-14
POGR30, Paolo, Grassi, 3467218530, paolo.grassi@email.com, 2023-05-09
QUDI13, Quirino, Di Luca, 3601149313, quirino.diluca@email.com, 2024-06-25
RALO88, Raffaella, Longo, 3927736088, raffaella.longo@email.com, 2023-07-27
SAPI46, Sara, Pirro, 3391236546, sara.pirro@email.com, 2022-11-15
TODE01, Tommaso, De Angelis, 3509872301, tom.deangelis@email.com, 2024-08-03
ULFI92, Ulderico, Fiorini, 3884527892, ulderico.fiorini@email.com, 2022-05-30
VADE58, Valeria, De Rosa, 3668431358, valeria.derosa@email.com, 2023-01-26
WEME74, Wendy, Merlini, 3450918274, wendy.merlini@email.com, 2024-02-19
XAFE36, Xavier, Ferri, 3485501436, xavier.ferri@email.com, 2023-09-01
YALI25, Ylenia, Licata, 3348795125, ylenia.licata@email.com, 2023-10-10
ZOZA66, Zoe, Zamboni, 3205898466, zoe.zamboni@email.com, 2022-06-22
