codice, nome, cognome, numero, mail, data_creazione
codice,   nome,   cognome,   numero,   mail,  2025-04-08 15:23:39

ggggg,     Tomaso,     Acaso,     1342342789,     1scokjbl@gmail.com,  2025-04-08 15:23:39

rrrrrr,     gigi,     Akhsfcaso,     2342342789,     2scokjbl@gmail.com,  2025-04-08 15:23:39

wwwwww,     jonny,     BBcaso,     3342342789,     3scokjbl@gmail.com,  2025-04-08 15:23:39

eeeeee,     jay,     CCcaso,     4342342789,     4scokjbl@gmail.com,  2025-04-08 15:23:39

EHFH7346,    Ehfre,    Fhgoehgf,    46587346,    ufhuihfi@iufiuf,  2025-04-08 15:23:39

IROE5675,    Ireytoeyi,    Oeriupoerupoi,    954675675,    dfijgodfg@ifugiuegiu,  2025-04-08 15:23:39

SFTI3542,   Sfg,   Tite,   5643542,   kfghe@bsfhdgf,  2025-04-08 15:23:39

